timeStamp,elapsed,label,responseCode,responseMessage,threadName,success,failureMessage,bytes,grpThreads,allThreads,Latency,SampleCount,ErrorCount,Hostname
1703589437644,878,CrownUserReg_T01_Homepage,200,"Number of samples in transaction : 1, number of failing samples : 0",UserRegistration 1-1,true,,8216,1,1,0,1,0,CIN_Varaprasad
1703589439603,216,CrownUserReg_T02_ClickOnLogin/User,200,"Number of samples in transaction : 1, number of failing samples : 0",UserRegistration 1-1,true,,6352,1,1,0,1,0,CIN_Varaprasad
1703589439822,2063,CrownUserReg_T03_FillDetailsClickRequestOTP,200,"Number of samples in transaction : 2, number of failing samples : 0",UserRegistration 1-1,true,,1150,1,1,0,1,0,CIN_Varaprasad
1703589449032,1540,CrownUserReg_T04_EnterOTP&ClickVerify,200,"Number of samples in transaction : 2, number of failing samples : 0",UserRegistration 1-1,true,,842,1,1,0,1,0,CIN_Varaprasad
1703589457220,652,CrownUserReg_T05_ClickOnLogin,200,"Number of samples in transaction : 3, number of failing samples : 0",UserRegistration 1-1,true,,10406,1,1,0,1,0,CIN_Varaprasad
1703589457876,1124,CrownUserReg_T06_EnterMail&RequestOTP,200,"Number of samples in transaction : 1, number of failing samples : 0",UserRegistration 1-1,true,,517,1,1,0,1,0,CIN_Varaprasad
1703589460878,669,CrownUserReg_T07_EnterOTP&ClickVerify,200,"Number of samples in transaction : 3, number of failing samples : 0",UserRegistration 1-1,true,,7425,1,1,0,1,0,CIN_Varaprasad
1703589469646,435,CrownUserReg_T08_ClickOnMyProfile,200,"Number of samples in transaction : 2, number of failing samples : 0",UserRegistration 1-1,true,,950,1,1,0,1,0,CIN_Varaprasad
1703589470090,1749,CrownUserReg_T09_LogOff,200,"Number of samples in transaction : 8, number of failing samples : 0",UserRegistration 1-1,true,,52986,1,1,0,1,0,CIN_Varaprasad
